# spring5mvcstarter

./: .classpath  README.md  emails.sql  pom.xml
src/main/java/com/truelogic/spring5/: AdminController.java  MainController.java
src/main/java/com/truelogic/spring5/dao/: EmailsDAO.java
src/main/java/com/truelogic/spring5/model/: Emails.java
src/main/java/com/truelogic/spring5/service/: EmailsService.java  MailerService.java
src/main/webapp/WEB-INF/: spring5-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: index.jsp  test.jsp  verify.jsp
src/main/webapp/WEB-INF/views/admin/: dashboard.jsp  emails.jsp  login.jsp
src/main/webapp/WEB-INF/views/components/: admin-footer.jsp  admin-header.jsp  footer.jsp  header.jsp  scripts.jsp  styles.jsp
src/main/webapp/js/: admin-emails.js  home.js
